<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-Sx-BaG">
                                <rect key="frame" x="20" y="32" width="33.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-Ef-Yjo">
                                <rect key="frame" x="61.5" y="24" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jCW-Mb-T1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-QS-o39">
                                <rect key="frame" x="139.5" y="26" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setPortPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccO-ub-4Em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-eu-5Nk">
                                <rect key="frame" x="177.5" y="22" width="177.5" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start Server">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startstopServer" destination="BYZ-38-t0r" eventType="touchUpInside" id="elE-ZZ-K91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-pu-yoO">
                                <rect key="frame" x="20" y="70" width="77.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope Update Interval (updates/s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-Kg-TMH">
                                <rect key="frame" x="20" y="129" width="266" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-2k-GnI">
                                <rect key="frame" x="18" y="159" width="249" height="31"/>
                                <connections>
                                    <action selector="intervalSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="k4O-va-WIq"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-Bk-iF1">
                                <rect key="frame" x="285" y="157" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RKR-Ux-e6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-Xd-Fog">
                                <rect key="frame" x="172.5" y="201" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setIntervalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxT-r6-XkB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75A-ch-Pmh" userLabel="Separator View">
                                <rect key="frame" x="20" y="243" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="06h-t8-Z9A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope Sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02o-T7-oSj">
                                <rect key="frame" x="20" y="264" width="149" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-zi-A53">
                                <rect key="frame" x="18" y="294" width="249" height="31"/>
                                <connections>
                                    <action selector="sensitivitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DiU-Ij-GYl"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-x6-jJN">
                                <rect key="frame" x="285" y="292" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ByX-qE-aoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-6I-TcW">
                                <rect key="frame" x="172.5" y="336" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setSensitivityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFm-ip-3sr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-ap-IwB" userLabel="Separator View">
                                <rect key="frame" x="20" y="378" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Mb-va-goO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Orientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-Lt-SA6">
                                <rect key="frame" x="20" y="399" width="127" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-Tp-ehh">
                                <rect key="frame" x="28" y="437" width="319" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-EJ-vvk">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f7q-EJ-vvk" secondAttribute="height" multiplier="1:1" id="sfk-a8-Eeu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iphone-icon_0"/>
                                        <connections>
                                            <action selector="changeOrientation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bj0-fU-nTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-kq-Kbv">
                                        <rect key="frame" x="83" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Xl-kq-Kbv" secondAttribute="height" multiplier="1:1" id="V2p-n6-RzA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iphone-icon_90"/>
                                        <connections>
                                            <action selector="changeOrientation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghe-RH-pJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-QH-TBs">
                                        <rect key="frame" x="166" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aei-QH-TBs" secondAttribute="height" multiplier="1:1" id="fHZ-Et-VuL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iphone-icon_180"/>
                                        <connections>
                                            <action selector="changeOrientation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqD-Pi-o9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-RW-ovu">
                                        <rect key="frame" x="249" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XhM-RW-ovu" secondAttribute="height" multiplier="1:1" id="Nkx-h5-e5V"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iphone-icon_270"/>
                                        <connections>
                                            <action selector="changeOrientation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcl-uq-rsR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aei-QH-TBs" firstAttribute="width" secondItem="HZ4-Tp-ehh" secondAttribute="width" multiplier="0.22" id="ANW-U5-uu1"/>
                                    <constraint firstItem="XhM-RW-ovu" firstAttribute="width" secondItem="HZ4-Tp-ehh" secondAttribute="width" multiplier="0.22" id="Hny-BJ-f28"/>
                                    <constraint firstItem="f7q-EJ-vvk" firstAttribute="width" secondItem="HZ4-Tp-ehh" secondAttribute="width" multiplier="0.22" id="TVq-aE-grV"/>
                                    <constraint firstItem="9Xl-kq-Kbv" firstAttribute="width" secondItem="HZ4-Tp-ehh" secondAttribute="width" multiplier="0.22" id="otW-RP-E0G"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-LG-D8B">
                                <rect key="frame" x="117.5" y="70" width="201.5" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-3j-nId" userLabel="Separator View">
                                <rect key="frame" x="20" y="108" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hcX-M8-uzg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Warning! The gyroscope does not work well with this orientation!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-Pb-uuO">
                                <rect key="frame" x="20" y="519" width="335" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.24764554794520549" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-xH-ynt">
                                <rect key="frame" x="20" y="646" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQK-ap-IwB" firstAttribute="top" secondItem="VTD-6I-TcW" secondAttribute="bottom" constant="12" id="0Ms-Wi-uPJ"/>
                            <constraint firstItem="pGa-Lt-SA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="1EY-Ir-0u1"/>
                            <constraint firstItem="Gua-QS-o39" firstAttribute="leading" secondItem="Z2g-Ef-Yjo" secondAttribute="trailing" constant="8" id="1mG-Iz-g1i"/>
                            <constraint firstItem="c93-Pb-uuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="1vj-8k-NQF"/>
                            <constraint firstItem="VTD-6I-TcW" firstAttribute="top" secondItem="z5g-zi-A53" secondAttribute="bottom" constant="12" id="2WW-yH-Deu"/>
                            <constraint firstItem="Z2g-Ef-Yjo" firstAttribute="leading" secondItem="VpB-Sx-BaG" secondAttribute="trailing" constant="8" id="2YK-Hr-cs7"/>
                            <constraint firstItem="02o-T7-oSj" firstAttribute="top" secondItem="75A-ch-Pmh" secondAttribute="bottom" constant="20" id="2f8-1h-RKn"/>
                            <constraint firstItem="HZ4-Tp-ehh" firstAttribute="top" secondItem="pGa-Lt-SA6" secondAttribute="bottom" constant="20" id="4eP-mN-WB5"/>
                            <constraint firstItem="bTT-eu-5Nk" firstAttribute="centerY" secondItem="Z2g-Ef-Yjo" secondAttribute="centerY" id="7ML-Fm-QEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2C-LG-D8B" secondAttribute="trailing" constant="40" id="86C-W5-Tta"/>
                            <constraint firstItem="Gua-QS-o39" firstAttribute="centerY" secondItem="Z2g-Ef-Yjo" secondAttribute="centerY" id="8rZ-gD-s51"/>
                            <constraint firstItem="02o-T7-oSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="BIU-oU-aoo"/>
                            <constraint firstItem="bTT-eu-5Nk" firstAttribute="leading" secondItem="Gua-QS-o39" secondAttribute="trailing" constant="8" id="BVx-VM-DJd"/>
                            <constraint firstItem="MnF-Xd-Fog" firstAttribute="top" secondItem="5Qk-2k-GnI" secondAttribute="bottom" constant="12" id="GGB-lu-Crp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4V-x6-jJN" secondAttribute="trailing" constant="4" id="Hzg-ic-pOl"/>
                            <constraint firstItem="HZ4-Tp-ehh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="KAq-ju-JMm"/>
                            <constraint firstItem="DCx-3j-nId" firstAttribute="top" secondItem="wLL-pu-yoO" secondAttribute="bottom" constant="20" id="Koh-mM-FW0"/>
                            <constraint firstItem="wLL-pu-yoO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Ocw-En-S2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQK-ap-IwB" secondAttribute="trailing" constant="4" id="P4d-bT-P2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IlJ-Bk-iF1" secondAttribute="trailing" constant="4" id="S5B-wh-Fmo"/>
                            <constraint firstItem="M2C-LG-D8B" firstAttribute="leading" secondItem="wLL-pu-yoO" secondAttribute="trailing" constant="20" id="TOF-Rk-gTz"/>
                            <constraint firstItem="c93-Pb-uuO" firstAttribute="top" secondItem="HZ4-Tp-ehh" secondAttribute="bottom" constant="12" id="Tbw-Cn-JyF"/>
                            <constraint firstItem="IlJ-Bk-iF1" firstAttribute="leading" secondItem="5Qk-2k-GnI" secondAttribute="trailing" constant="20" id="WHp-YG-KRZ"/>
                            <constraint firstItem="5Qk-2k-GnI" firstAttribute="top" secondItem="oHt-Kg-TMH" secondAttribute="bottom" constant="12" id="WMx-ix-THH"/>
                            <constraint firstItem="z5g-zi-A53" firstAttribute="top" secondItem="02o-T7-oSj" secondAttribute="bottom" constant="12" id="Xlv-nA-DBI"/>
                            <constraint firstItem="M2C-LG-D8B" firstAttribute="centerY" secondItem="wLL-pu-yoO" secondAttribute="centerY" id="YYe-E0-Kg1"/>
                            <constraint firstItem="VpB-Sx-BaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="YZc-TX-phj"/>
                            <constraint firstItem="uyc-xH-ynt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="YcS-Ny-9vr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCx-3j-nId" secondAttribute="trailing" constant="4" id="ZqS-3P-iBS"/>
                            <constraint firstItem="z5g-zi-A53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="aoP-dg-VzD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uyc-xH-ynt" secondAttribute="bottom" constant="4" id="dGa-sD-qRs"/>
                            <constraint firstItem="DCx-3j-nId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="dxo-s0-UK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyc-xH-ynt" secondAttribute="trailing" constant="4" id="eGJ-UX-wwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75A-ch-Pmh" secondAttribute="trailing" constant="4" id="eg2-7p-nYy"/>
                            <constraint firstItem="75A-ch-Pmh" firstAttribute="top" secondItem="MnF-Xd-Fog" secondAttribute="bottom" constant="12" id="fIz-xa-2O3"/>
                            <constraint firstItem="wLL-pu-yoO" firstAttribute="top" secondItem="Z2g-Ef-Yjo" secondAttribute="bottom" constant="12" id="h0y-ev-nFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c93-Pb-uuO" secondAttribute="trailing" constant="4" id="hM6-U3-AIl"/>
                            <constraint firstItem="Z2g-Ef-Yjo" firstAttribute="centerY" secondItem="VpB-Sx-BaG" secondAttribute="centerY" id="hRV-28-XX3"/>
                            <constraint firstItem="R4V-x6-jJN" firstAttribute="leading" secondItem="z5g-zi-A53" secondAttribute="trailing" constant="20" id="hf9-PD-sbJ"/>
                            <constraint firstItem="oHt-Kg-TMH" firstAttribute="top" secondItem="DCx-3j-nId" secondAttribute="bottom" constant="20" id="hzk-E7-dzO"/>
                            <constraint firstItem="VTD-6I-TcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBE-KL-JNp"/>
                            <constraint firstItem="MQK-ap-IwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="kze-fa-V5a"/>
                            <constraint firstItem="VpB-Sx-BaG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="nPv-MS-OMk"/>
                            <constraint firstItem="oHt-Kg-TMH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="nl1-M7-V5m"/>
                            <constraint firstItem="MnF-Xd-Fog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohg-Rk-MIi"/>
                            <constraint firstItem="IlJ-Bk-iF1" firstAttribute="centerY" secondItem="5Qk-2k-GnI" secondAttribute="centerY" id="p2i-zy-hBe"/>
                            <constraint firstItem="R4V-x6-jJN" firstAttribute="centerY" secondItem="z5g-zi-A53" secondAttribute="centerY" id="p60-22-d5t"/>
                            <constraint firstItem="5Qk-2k-GnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="pMR-HN-WyZ"/>
                            <constraint firstItem="75A-ch-Pmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="qRu-vX-Kz1"/>
                            <constraint firstItem="pGa-Lt-SA6" firstAttribute="top" secondItem="MQK-ap-IwB" secondAttribute="bottom" constant="20" id="v7G-hm-GvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTT-eu-5Nk" secondAttribute="trailing" constant="4" id="v8T-9K-7hP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZ4-Tp-ehh" secondAttribute="trailing" constant="12" id="zYa-ta-zBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddressLabel" destination="M2C-LG-D8B" id="dtQ-gv-lIY"/>
                        <outlet property="portTextField" destination="Z2g-Ef-Yjo" id="P8a-hr-80R"/>
                        <outlet property="sensitivitySlider" destination="z5g-zi-A53" id="rri-ys-quV"/>
                        <outlet property="sensitivityTextField" destination="R4V-x6-jJN" id="oEm-Uh-QT0"/>
                        <outlet property="startstopServerButton" destination="bTT-eu-5Nk" id="0b2-zB-Zh8"/>
                        <outlet property="updateIntervalSlider" destination="5Qk-2k-GnI" id="AGw-c1-8Aa"/>
                        <outlet property="updateIntervalTextField" destination="IlJ-Bk-iF1" id="kXo-vi-kOA"/>
                        <outlet property="versionLabel" destination="uyc-xH-ynt" id="Qt4-pO-TFG"/>
                        <outlet property="warningLabel" destination="c93-Pb-uuO" id="F8I-aD-Jaq"/>
                        <outletCollection property="orientationButtons" destination="f7q-EJ-vvk" id="I1A-hT-MFi"/>
                        <outletCollection property="orientationButtons" destination="9Xl-kq-Kbv" id="Hq9-j8-LAj"/>
                        <outletCollection property="orientationButtons" destination="Aei-QH-TBs" id="8Y1-eE-Gvk"/>
                        <outletCollection property="orientationButtons" destination="XhM-RW-ovu" id="fG3-UQ-6cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone-icon_0" width="100" height="100"/>
        <image name="iphone-icon_180" width="100" height="100"/>
        <image name="iphone-icon_270" width="100" height="100"/>
        <image name="iphone-icon_90" width="100" height="100"/>
    </resources>
</document>
